<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
    table {
    border-collapse: separate;
    table-layout: fixed;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt
    }
    table td {
    border-collapse: collapse
    }
    .ExternalClass {
    width: 100%
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
    line-height: 100%
    }
    body, a, li, p, h1, h2, h3 {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    }
    html {
    -webkit-text-size-adjust: none !important
    }
    body, #innerTable {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
    }
    #innerTable img+div {
    display: none;
    display: none !important
    }
    img {
    Margin: 0;
    padding: 0;
    -ms-interpolation-mode: bicubic
    }
    h1, h2, h3, p, a {
    line-height: inherit;
    overflow-wrap: normal;
    white-space: normal;
    word-break: break-word
    }
    a {
    text-decoration: none;
    color:white;
    }
    h1, h2, h3, p {
    min-width: 100%!important;
    width: 100%!important;
    max-width: 100%!important;
    display: inline-block!important;
    border: 0;
    padding: 0;
    margin: 0
    }
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
    u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    }
    a[href^="mailto"],
    a[href^="tel"],
    a[href^="sms"] {
    color: inherit;
    text-decoration: none
    }
</style>
<style type="text/css">
    @media (min-width: 481px) {
    .hd { display: none!important }
    }
</style>
<style type="text/css">
    @media (max-width: 480px) {
    .hm { display: none!important }
    }
</style>
<style type="text/css">
    @media (max-width: 480px) {
    .t25{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t26{padding-left:30px!important;padding-bottom:40px!important;padding-right:30px!important}.t28,.t88{width:480px!important}.t23{width:353px!important}.t6{padding-bottom:20px!important}.t13,.t18,.t33,.t71,.t76,.t8,.t84{width:420px!important}.t5{line-height:28px!important;font-size:26px!important;letter-spacing:-1.04px!important}.t86{padding:40px 30px!important}.t69{padding-bottom:36px!important}.t65{text-align:center!important}.t36,.t38,.t42,.t44,.t48,.t50,.t54,.t56,.t60,.t62{display:revert!important}.t40,.t46,.t52,.t58,.t64{vertical-align:top!important;width:44px!important}.t16{padding-bottom:34px!important}.t1{padding-bottom:50px!important}.t3{width:80px!important}
    }
</style>

<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500;700;800&amp;display=swap" rel="stylesheet" type="text/css" />

</head>
<body id="body" class="t92" style="min-width:100%;Margin:0px;padding:0px;background-color:#05173E;"><div class="t91" style="background-color:#05173E;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t90" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#05173E;" valign="top" align="center">

<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td><div class="t25" style="mso-line-height-rule:exactly;mso-line-height-alt:45px;line-height:45px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t29" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>

<td class="t28" style="background-color:#F8F8F8;width:600px;">

<table class="t27" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t26" style="padding:0 50px 60px 50px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
<tr>

<td class="t3" style="width:130px;">

<table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t1" style="padding:0 0 60px 0;"><div style="font-size:0px;"><img class="t0" style="background-color: white; display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="130" height="130" alt="" src="https://geopay-app.s3.eu-north-1.amazonaws.com/images/logo/geopay-logo.webp"/></div></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t9" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>

<td class="t8" style="width:500px;">

<table class="t7" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t6" style="padding:0 0 25px 0;"><h1 class="t5" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#05173E;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Hello Stranger,</h1></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>

<td class="t13" style="width:500px;">

<table class="t12" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
    <td class="t11" style="padding:0 0 22px 0;">
        <p class="t10" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
            You are receiving this email because you, or someone else, tried to access an account with email {{ email }}. However, we do not have any record of such an account in our database.        
        </p>
    </td>
</tr>
</table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t19" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>

<td class="t18" style="width:500px;">

<table class="t17" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
    <td class="t16" style="padding:0 0 45px 0;">
        <p class="t15" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
            This mail can be safely ignored if you did not initiate this action.
        </p>
        <p class="t15" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px; padding-top:10px">
            If it was you, you can sign up for an account using the link below.
        </p>
    </td>
    </tr></table>
    </td>
    </tr>
</table>


</td></tr><tr><td align="left">
<table class="t24" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
    <tr>

    <td class="t23" style="background-color:#05173E;overflow:hidden;width:250px;border-radius:44px 44px 44px 44px;">

    <table class="t22" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
    <td class="t21" style="text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;">
        <span class="t20" style="display:block;margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:44px;font-weight:800;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:2.4px;direction:ltr;color:#F8F8F8;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;">
        <a href="{{ signup_url }}">SIGN UP</a>
        </span>
    </td>
    </tr></table>
    </td>
    </tr>
</table>
</td></tr></table></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t89" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<td class="t88" style="background-color:#05173E;width:600px;">
<table class="t87" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
    <tr>
        <td class="t86" style="padding:48px 50px 48px 50px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
        <table class="t34" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
            <tr>
            <td class="t33" style="width:500px;">
                <table class="t32" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                        <td class="t31"><p class="t30" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.9px;direction:ltr;color:white;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">Get in touch:</p></td>
                    </tr>
                </table>
            </td>
            </tr>
        </table>
    </td>
    </tr>
<tr><td align="center">
<table class="t72" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
    <tr>
        <td class="t71" style="width:500px;">
            <table class="t70" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%; text-align:center;">
                <tr>
                    <td class="t69" style="padding:10px 0 44px 0;">
                        <div class="t68" style="width:100%;text-align:center;">
                            <div class="t67" style="display:inline-block;">
                                <table class="t66" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top">
                                    <tr class="t65">
                                        <td></td>
                                        <!-- Twitter Icon -->
                                        <td class="t40" width="44" valign="top" style="text-align:center;">
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t39" style="width:100%;">
                                                <tr>
                                                    <td style="text-align:center; padding:10px;">
                                                        <a href="https://twitter.com" target="_blank" style="display:inline-block;">
                                                            <img src="https://geopay-app.s3.eu-north-1.amazonaws.com/images/social-icons/icons8-twitterx-24.png" alt="Twitter Icon" width="24" height="24" style="display:block;margin:auto;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Facebook Icon -->
                                        <td class="t46" width="44" valign="top" style="text-align:center;">
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t45" style="width:100%;">
                                                <tr>
                                                    <td style="text-align:center; padding:10px;">
                                                        <a href="https://facebook.com" target="_blank" style="display:inline-block;">
                                                            <img src="https://geopay-app.s3.eu-north-1.amazonaws.com/images/social-icons/icons8-facebook-24.png" alt="Facebook Icon" width="24" height="24" style="display:block;margin:auto;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Email Icon -->
                                        <td class="t52" width="44" valign="top" style="text-align:center;">
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t51" style="width:100%;">
                                                <tr>
                                                    <td style="text-align:center; padding:10px;">
                                                        <a href="mailto:info.geopay@gmail.com" style="display:inline-block;">
                                                            <img src="https://geopay-app.s3.eu-north-1.amazonaws.com/images/social-icons/icons8-email-24.png" alt="Email Icon" width="24" height="24" style="display:block;margin:auto;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>            
        </td>
    </tr>
</table>
</td></tr><tr><td align="center">
<table class="t77" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>

<td class="t76" style="width:500px;">

</td></tr></table></td></tr></table></div><div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body>
</html>